# internship-entry-task

./: README.md
Frontend/: js.js  main.html
tic-tac-toe/: Dockerfile  Program.cs  docker-compose.yml  tic-tac-toe.csproj  tic-tac-toe.http  tic-tac-toe.sln
tic-tac-toe/Configuration/: GameRepository.cs  GameSettings.cs
tic-tac-toe/Controllers/: GameController.cs
tic-tac-toe/Interfaces/: IGameRepository.cs
tic-tac-toe/Models/: GameData.cs  GameStatus.cs  MoveRequest.cs  MoveResponse.cs  MoveResult.cs  PlayerType.cs
tic-tac-toe/Properties/: launchSettings.json
tic-tac-toe/Services/: GameService.cs  JsonGameRepository .cs
tic-tac-toe/TicTacToe.Tests.Unit/: TicTacToe.Tests.Unit.csproj  UnitTest1.cs
tic-tac-toe/TicTacToe.Tests.Unit/coveragereport/: index.htm  main.js  tic_tac_toe_GameController.html  tic_tac_toe_GameData.html  tic_tac_toe_GameRepository.html  tic_tac_toe_GameService.html  tic_tac_toe_GameSettings.html  tic_tac_toe_MoveRequest.html  tic_tac_toe_Program.html  tic_tac_toe_Resources.html  tic_tac_toe_UnitTest1.html
tic-tac-toe/data/: 1cd74c8e-7c25-4f9a-8f8f-02c6471a6ec3.json  2991bdb6-d00b-43aa-a33e-57c890fea2f0.json  2b32f431-3bc3-4181-8715-a1bdf51b44d0.json  446b026e-a83a-4bb3-9678-33df84523d4e.json  4b10c221-e604-4b20-8626-b218acf0cbb0.json  7ea6d79f-f9f1-4fa9-b8b0-f49dc344fdb5.json  bb33283c-5af0-432e-9c41-d13d8f084b73.json  c8acc222-b21a-459a-90f8-a33282e3808a.json  efbd8b54-9f8f-47f9-9109-6a284525dd34.json  f592b572-323b-4552-b86e-4125f99d7541.json
